SANITY_TOKEN=sk5VBvFb3Vx4guEXvEYhNSMZTVklc5hYJqDbIhl1HP0KuohpQa8RbqPfaG1duS1ebZBz9OQ1cNY4tG5n0DuhBQkeIQuVTHfqASm9rBgXGLqnvs5kDfO43AkSMoIIbmkcH18JmKFN68jd78mdx4mpc98wyVpgB6aVHZBFsQbIYt4RkCDKMYUC

STRIPE_PUBLISHABLE_KEY='pk_test_51MoTfwLRLJABV7x0OE4pjYMOcYfXawimmK51sMMbTibmnlOfeVnKhsOUyo3xQOYxGDPGPx8rt199k0MOCGjyzHAS00vUJApw1e'

STRIPE_SECRET_KEY='sk_test_51MoTfwLRLJABV7x0WaVyVQmQhixrJ8IMw3WpASoTRJ51NFedzsxbwtVgaWAIlqLiQn4VDNg4C9R4yySEnCJYOvkH00UgDE4Gw4'